## PropertyName=Text|[Black|Blue|Cyan|DarkBlue|DarkCyan|DarkGray|DarkGreen|DarkMagenta|DarkRed|DarkYellow|Gray|Green|Magenta|Red|White|Yellow]|[left|right|center]
MainTitle=VTAG Game Engine­|white|center
SubTitle=Subtitle!|red|center
Version=0.0001a|darkgray|center
Author=
NewGame=
LoadGame=
Options=
Exit=
Credits=
MOTD=
